plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    compile "net.jacobpeterson:alpaca-java:6.0.1"
    compile 'pl.zankowski:iextrading4j-all:3.3.4'
}

test {
    useJUnitPlatform()
}